#Service address
REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
ITEM_INFO=/item/info/
ITEM_DESC_URL=/item/desc/

#Search URL
SEARCH_BASE_URL=http://localhost:8083/search/query