#FTP配置
FTP_IP=192.168.220.135
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#图片Several配置
IMAGE_BASE_PATH=http://192.168.220.135/images

#Service address
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/content/